COMPOSE_PROJECT_NAME=webapp

# ------------------------------------------- Global
#development production

ENV=production
app_port=9001
node_port=4001

# ------------------------------------------- Postgresql
db_postgres_user=superuser
db_postgres_password=96d5434c981c44c009f987285a06c257

db_login_user=db_user
db_login_password=be822f7ebb7e88067a91ec768d633464

db_name=app
db_port=5435


# ------------------------------------------- Postgrest
db_schema=api
db_anon_role=app_anonym
db_pool=10
#server_proxy_uri=
jwt_secret=a6ff8ad345def7a0a47bd847ec007273
max_rows=100
#pre_request=
